# esb-connector-smpp

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml
repository/: esb-connector-SMPP.properties
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/java/org/wso2/carbon/esb/connector/: AbstractSendSMS.java  SMPPConstants.java  SMSConfig.java  SMSDTO.java  SMSDto.java  SMSUnbind.java  SMSUtils.java  SendBulkSMS.java  SendSMS.java  SessionManager.java
src/main/java/org/wso2/carbon/esb/connector/dto/: SMSDTO.java
src/main/java/org/wso2/carbon/esb/connector/exception/: ConfigurationException.java
src/main/java/org/wso2/carbon/esb/connector/exceptions/: ConfigurationException.java
src/main/java/org/wso2/carbon/esb/connector/operations/: AbstractSendSMS.java  SMSConfig.java  SMSUnbind.java  SendBulkSMS.java  SendSMS.java
src/main/java/org/wso2/carbon/esb/connector/store/: SessionsStore.java
src/main/java/org/wso2/carbon/esb/connector/utils/: SMPPConstants.java  SMPPUtils.java  SessionManager.java
src/main/resources/: connector.xml  descriptor.yml
src/main/resources/config/: component.xml  init.xml  unbind.xml
src/main/resources/operations/: component.xml  sendBulkSMS.xml  sendSMS.xml  unbind.xml
src/main/resources/outputschema/: sendBulkSMS.json  sendSMS.json  unbind.json
src/main/resources/smppSendBulkSMS/: component.xml  sendBulkSMS.xml
src/main/resources/smppSendSMS/: component.xml  sendSMS.xml
src/main/resources/uischema/: SMPP.json  init.json  sendBulkSMS.json  sendSMS.json  unbind.json
src/main/resources/unbind/: component.xml  unbind.xml
src/test/: IntegrationTest.txt
src/test/java/org/wso2/carbon/connector/integrationTest/SMPP/: SMPPIntegrationTest.java  SMSConfigTest.java  SendSMSTest.java
src/test/resources/: automation.xml  testng.xml
src/test/resources/artifacts/AXIS2/config/: test_axis2_server_9000.xml
src/test/resources/artifacts/ESB/config/proxies/SMPP/: smppProxy.xml
src/test/resources/artifacts/ESB/config/restRequests/SMPP/: sendSMSMandatory.json  sendSMSMandatoryNegativeCase.json  sendSMSOptional.json
src/test/resources/artifacts/ESB/connector/config/: SMPP.properties
src/test/resources/client/modules/: addressing-1.6.1-wso2v23.mar
src/test/resources/keystores/products/: wso2carbon.jks
